# Music-Review

./: README.md  finalproj.sql  pom.xml
src/main/java/Util/: ChatServerConfigurator.java  ChatServerEndpoint.java  Constant.java  Helper.java  LoginDispatcher.java  LogoutDispatcher.java  RegisterDispatcher.java  ReviewDispatcher.java
src/main/java/api/: AlbumDetails.java  SearchAlbum.java  SpotifyAuthorization.java
src/main/webapp/: account.jsp  details.jsp  home.jsp  login.jsp  results.jsp  search.jsp  signup.jsp  style.css
src/main/webapp/javascript/: details.js  home.js
